<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:bold' rel='stylesheet' type='text/css'>

        <style type="text/css">
        <!--
        body {
            background-color: #133F52;
            color: #FFFFFF;
            font-family: 'Cabin Sketch', arial, serif;
            /* font-family: 'Slackey', arial, serif; */
        }
        span.monke {
            color: #3882BE;
        }
        span.ython {
            color: #FFED60;
        }
        #header {
            width: 600px;
            margin: 108px auto;
        }
        #header > h1 {
            text-align: right;
            font-size: 108px;
            margin-bottom: 0;
        }
        #header > h2 {
            font-size: medium;
            text-align: right;
        }
        #footer {
            text-align: center;
            font-size: smaller;
            margin: 0 auto;
        }
        -->
        </style>
    </head>
    <body align="center">
        <div id="header">
            <h1><span class="monke">Monke</span><span class="ython">ython</span></h1>
            <h2>An Agile Python developer</h2>
        </div>
        <div id="footer">Copyright 2011&copy; Luca De Vitis</div>
    </body>
</html>
